@the-border: 1px;
@base-color: #111;
@base-width: 10px;   
@font-weight: bold;

/* chrome scroll bar style*/
::-webkit-scrollbar-track-piece {
  background-color: #fff;
  -webkit-border-radius: 0;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #999;
  -webkit-border-radius: 4px;
  outline: 2px solid #fff;
  outline-offset: -2px;
  border: 2px solid #fff;
}

::-webkit-scrollbar-thumb:hover {
  height: 50px;
  background-color: #9f9f9f;
  -webkit-border-radius: 4px;
}

//清浮动
.clear_fix{
	content: '';
	displaly: block;
	clear: both;
}
table{
	border-collapse: inherit;
}
.data_Notic{
	background: url(../img/dataNotic.png) no-repeat;
}
//头部筛选
.main .rightCon .tit>ul{
	& .data_list{
		width: 122px;
		height: 45px;;
		text-align: center;
		border: 1px solid #ccc;
		border-bottom: 2px solid #fff;
		box-sizing: content-box;
		margin-top: 1px;
		&>span{
			display: inline;
			border: none;
			&:before{
				content:'';
				margin-right: 8px;
				border: 2px solid #4796db;
			}
		}
	}
}
.main .rightCon .tit{
	height: 60px;
	padding-top: 12px;
	margin-bottom: 0;
	& .info{
		width: 45%;
		padding-top: 8px;
		& .btn-group{
			width: 30%;
			margin-right: 15px;
			div{
                .dropdown-toggle{
                    display:block; 
                    border: 1px solid #ccc;
                    padding: 0 4%;
                    box-shadow: none;
                    border-radius: 4px;
                    >span.fs16{
                    	width: 87%;
                        height: @base-width*3.2; 
                        line-height: @base-width*3.2; 
                        color: @base-color*6;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
            span.fs16{
            	width: 87%;
                height: @base-width*3.2; 
                line-height: @base-width*3.2; 
                color: @base-color*6;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
		}
		& .data_detail{
			width: 25%;
			&>a{
				display: inline-block;
				width: 100%;
				font: 14px/32px arial,'Microsoft Yahei';
				text-align: left;
				padding: 0 4%;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-shadow: none;
				color: #666;
				.caret{
					margin: 12px 0 0 6px;
				}
			}
			&>ul{
				width: 100%;
				min-width: 130px;
				padding: 0 4%;
				text-align: center;
			}
		}
		& .time{
			width: 40%;
			& .timeDetails {
				width: 100%;
			}
		}
		& .form-control{
			box-shadow: none;
			&:focus{
				border-color: #ccc;
			}
		}
		& .btn-group div .dropdown-toggle{
			display: inline-block;
			width: 100%;
		}
	}
}
.main .rightCon .tit .info .time .timeDetails a{
	padding-right: 14px;
}
.main .rightCon .tit .info .btn-group div .dropdown-toggle .caret{
	margin-left: 6px;
}
#userdiv .dropdown-menu{
	min-width: 140px;
	height: 262px;
	min-height: 262px;
	overflow: hidden;
	overflow-y: auto;
}
.dropdown2{
	height: auto;
	min-height: auto;
}
.dropdown-menu>li>a{
	width: 100%;
	font-size: 14px;
	text-align: left;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
//表格
.main .rightCon .tableDisplay{
	padding: 30px;
	border: 1px solid #ccc;
	border-top: none;
	border-bottom: none;
}
.main .rightCon .tableDisplay table{
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	&>thead>tr>td{
		border-right: none;
	}
	&>tbody>tr>td{
		border-right: none;
	}
}
.main .rightCon .tableDisplay{
	padding-bottom: 0;
}
//翻页区域
.rightCon .next_page{
	height: 86px;
	border: 1px solid #ccc;
	border-top: none;
	&:after{
		.clear_fix;
	}
}
.page_shared{
	display: inline-block;
	height: 30px;
	text-align: center;
	font: 12px/28px 'Microsoft Yahei';
	margin-right: 10px;
}
.rightCon .page_wrap{
	float: right;
	width: 525px;
	height: 86px;
	padding: 28px 0 0 0 ;
	& .page_list{
		display: inline-block;
		&>li{
			width: 30px;
			border: 1px solid #ccc;
			color: #ccc;
			cursor: pointer;
			.page_shared;
		}
		&>li.active{
			border: 1px solid #ccc;
			color: #666;
			background-color: #f5f5f5;
		}
	}
	& .w78{
		width: 78px;
		.page_shared;
		border: 1px solid #ccc;
		color: #666;
		cursor: pointer;
	}
	& .w78:hover{
		background: #f5f5f5;
	}
	& .page_total{
		text-align: right;
		padding-right: 10px;
		border: none;
		cursor: default;
	}
	& .next,& .page_last{
		border: 1px solid #aaa;
	}
}
@media screen and (min-width: 1920px){
	.main .rightCon .tit > ul .data_list{
		margin-top: 0px;
	}
	.main .rightCon .tit{
		& .info{
			width: 45%;
			& .btn-group{
				width: 30%;
			}
			& .data_detail{
				width: 25%;
			}
			& .time{
				width: 40%;
			}
			& .time .timeDetails{
				width: 100%;
				margin-right: 2px;
				&>a{
					padding-right: 10px;
				}
			}
		}
	}
}
@media screen and (max-width: 1919px){
	.main .rightCon .tit{
		& .info{
			width: 45%;
			& .btn-group{
				width: 30%;
			}
			& .data_detail{
				width: 25%;
			}
			& .time{
				width: 40%;
			}
		}
		>ul .data_list{
			margin-top: 0;
		}
	}
}
@media screen and (max-width: 1660px){
	.main .rightCon .tit{
		& .info{
			width: 47%;
			& .btn-group{
				width: 29%;
				div{
	                .dropdown-toggle{
	                    display:block; 
	                    border: 1px solid #ccc;
	                    padding: 0 4%;
	                    box-shadow: none;
	                    border-radius: 4px;
	                    overflow: hidden;
	                    >span.fs16{
	                    	width: 86%;
	                        height: @base-width*3.2; 
	                        line-height: @base-width*3.2; 
	                        color: @base-color*6;
	                        overflow: hidden;
	                        white-space: nowrap;
	                        text-overflow: ellipsis;
	                    }
	                }
	            }
	            span.fs16{
	            	width: 83%;
	                height: @base-width*3.2; 
	                line-height: @base-width*3.2; 
	                color: @base-color*6;
	                overflow: hidden;
	                white-space: nowrap;
	                text-overflow: ellipsis;
	            }
			}
			& .data_detail{
				width: 24%;
			}
			& .time{
				width: 41%;
			}
			& .time .timeDetails{
				width: 100%;
				margin-right: 2px;
				&>a{
					padding-right: 6px;
				}
			}
		}
	}
}
@media screen and (max-width: 1440px){
	.main .rightCon .tit{
		.info{
			width: 57%;
			.btn-group{
				width: 27%;
			}
			.data_detail{
				width: 22%;
			}
			.time{
				width: 44%;
			}
			.time .timeDetails{
				width: 100%;
				margin-right: 2px;
				&>a{
					padding-right: 10px;
				}
			}
		}
	}
	.main .rightCon .tit > ul .data_list{
		margin-top: 0px;
	}
}
@media screen and (max-width: 1280px){
	.main .rightCon .tit{
		& .info{
			width: 52%;
			& .btn-group{
				width: 28%;
			}
			& .data_detail{
				width: 24%;
			}
			& .time{
				width: 42%;
			}
			& .time .timeDetails{
				width: 100%;
				margin-right: 2px;
			}
		}
	}
	.daterangepicker .calendar{
		max-width: 227px;
	}
}
@media screen and (max-width: 1024px){
	.main .rightCon .tit{
		height: 50px;
		padding-top: 7px;
		& .info{
			width: 68%;
			padding-top: 3px;
			& .btn-group{
				width: 29%;
			}
			& .data_detail{
				width: 24%;
			}
			& .time{
				width: 40%;
			}
			& .time .timeDetails{
				width: 100%;
				margin-right: 2px;
				&>a{
					padding-right: 6px;
				}
			}
		}
		>ul .data_list{
			width: 100px;
			margin-top: -5px;
		}
	}
	.main .rightCon .tableDisplay table thead tr{
		height: 40px;
	}
	.main .rightCon .tableDisplay table tbody tr{
		height: 40px;
	}
	.daterangepicker.opensright:after{
		left: 94px;
	}
	.daterangepicker.opensright:before{
		left: 93px;
	}
	.rightCon .page_wrap{
		width: 514px;
	}
	.dropdown-menu>li>a{
		font-size: 12px;
	}
}

