
    @the-border: 1px;
    @base-color: #111;
    @base-width: 10px;   
    @font-weight: bold;
.caret {
   border-top-width: 8px;
    border-right-width: 6px;
    border-left-width: 6px;
}
.top .dropdown-menu > li > a{
    padding: 3px 20px;
    background-color: #fff;
}
.main{
   .rightCon{
    padding-right: 3%;
        .tit{
            height: @base-width*4.5; 
            border-bottom: @the-border solid @base-color*12; 
            margin-bottom: @base-width*3;  
           ul{
               li{
                   span{
                        display: block; 
                        width: @base-width*10; 
                        height: @base-width*4.5; 
                        line-height: @base-width*4.5; 
                        border: @the-border solid @base-color*12; 
                        background-color: @base-color*14; 
                        color: @base-color*6; text-align: center;
                        border-top: @the-border*3 solid #3bafe5; 
                        border-bottom: none; 
                        background-color: @base-color*15;
                        cursor: text;
                    }
               }
           }
           .info{
                width: 65%;
                .btn-group{
                    width: 27%;
                    margin-right: 5%;
                    div{
                        .dropdown-toggle{
                            display:block; 
                            border: 1px solid #ccc;
                            padding: 0 4%;
                            box-shadow: none;
                            border-radius: 4px;
                            span{
                                height: @base-width*3.2; 
                                line-height: @base-width*3.2; 
                                color: @base-color*6;
                            }
                            .caret{height: @base-width*2; 
                                line-height: @base-width*2; 
                                margin-top: @base-width*1.2; 
                                margin-left: @base-width;
                            }
                        }
                        .dropdown-menu{ 
                            padding: 0 4%;  
                            width: 100%;                              
                        }
                    }
                }
                .time{
                    width: 62%;
                    .timeDetails {
                        width: 49%;
                        a{
                            display: block; 
                            height: @base-width*4.5; 
                            line-height: 33px; 
                            color: #2290d6; 
                            padding-right: @base-width*2;
                        }
                        a.active{
                            color: @base-color*6;
                        }
                        a.break{
                            width: @base-width*2; 
                            background: url(../img/break.png) no-repeat center 6px;
                        }
                    }
                }   
           }
        }
        .chartDisplay{
            margin-bottom: @base-width*4;
            .pieGraph{
                width: 23%;
                .pieGraphTit{
                    border-top: @the-border solid @base-color*12;  
                    border-left: @the-border solid @base-color*12;
                    li{
                        width: 33.33%;
                        a{
                            display: block; 
                            height: @base-width*5.4; 
                            line-height: @base-width*5.4; 
                            text-align: center; 
                            color: @base-color*6; 
                        }
                         a:hover{
                            color: #38a4d5;
                        }
                    }
                    .active{
                        a{
                            color: #38a4d5;
                        }
                    }
                    .last{
                        a{
                            border-right: @the-border solid @base-color*12;
                        }
                    }
                }
                .pieGraphCon{
                    border: @the-border solid @base-color*12; 
                    border-top: none; 
                    padding-top: @base-width*4; 
                    padding-bottom: @base-width*4;
                    li{
                        display: none;
                        .pie{
                            width: 60%; 
                            margin: 0 auto @base-width*2; 
                            position: relative;
                        /*.righ  此段代码可删，只为展示圆环颜色  */  
                        .righ{ 
                            position: relative; 
                            width: 180px; 
                            height: 180px; 
                            border:20px solid #eee; 
                            border-radius: 50%;
                            .rightcircle{
                                width: 180px;
                                height: 180px;
                                border:20px solid transparent;
                                border-radius: 50%;
                                position: absolute;
                                top:-20px;
                                right: -20px;
                                border-top:20px solid #38a3d5;
                                border-right:20px solid #38a3d5;
                               border-left:20px solid #38a3d5; 
                            }
                        }
                        .txt{
                            position: absolute; 
                            left: 50%; top: 50%; 
                            width: @base-width*6; 
                            height: @base-width*3; 
                            line-height: @base-width*3;
                            margin-top: -@base-width*1.5; 
                            margin-left: -@base-width*3; 
                            text-align: center; color: @base-color*6; 
                            font-size: 22px; font-weight: @font-weight;}                                
                        }
                        .pie.transformationPie{
                            /*.righ  此段代码可删，只为展示圆环颜色  */
                            .righ{
                                .rightcircle{
                                    border-top:20px solid #2ec5b9;
                                    border-right:20px solid #2ec5b9;
                                   border-left:20px solid #2ec5b9; 
                                }
                            }
                        }
                        .pie.uploadFTPPie{
                            /*.righ  此段代码可删，只为展示圆环颜色  */
                            .righ{
                                .rightcircle{
                                    border-top:20px solid #e68b4e;
                                    border-right:20px solid #e68b4e;
                                   border-left:20px solid #e68b4e; 
                                }
                            }
                        }
                        .pie.saleDownloadPie{
                            /*.righ  此段代码可删，只为展示圆环颜色  */
                            .righ{
                                .rightcircle{
                                    border-top:20px solid #3CBD60;
                                    border-right:20px solid #3CBD60;
                                   border-left:20px solid #3CBD60; 
                                }
                            }
                        }
                        .pie.bookDownloadPie{
                            /*.righ  此段代码可删，只为展示圆环颜色  */
                            .righ{
                                .rightcircle{
                                    border-top:20px solid #e44b84;
                                    border-right:20px solid #e44b84;
                                   border-left:20px solid #e44b84; 
                                }
                            }
                        }
                        .pie.saleUploadPie{
                            /*.righ  此段代码可删，只为展示圆环颜色  */
                            .righ{
                                .rightcircle{
                                    border-top:20px solid #9846d7;
                                    border-right:20px solid #9846d7;
                                    border-left:20px solid #9846d7; 
                                }
                            }
                        }
                       p{
                            text-align: center; 
                            color: @base-color*6;
                        }
                    }
                    li.active{
                        display: block;
                        .first{
                            display: block;
                        }
                        .second{
                            display: none;
                        }
                    }
                }
                .pieGraphCon.salePieGraphCon{
                    padding-bottom: @base-width*1.7;
                    li{
                        .first{
                            display: block;
                        }
                        .second{
                            display: none;
                        }
                       .txtColor{
                            width: 200px;
                            margin: 0 auto;
                       }
                    } 
                    li.active{
                        .first{
                            display: block;
                        }
                        .second{
                            display: none;
                        }
                    }  
                }
            }
            .chart{
                width: 77%;
                .chartCon{
                 border: @the-border solid @base-color*12; 
                 border-left: none;
                    .chartConIn{
                        padding: @base-width*1.6 @base-width*4;
                        div{
                            h4{
                                color: @base-color*6; 
                                font-weight: @font-weight;
                            }
                           .txtColor{
                                padding: 0 0 0 @base-width*8;
                               a{
                                    display: block; 
                                    cursor: text;
                                }
                               a:first-of-type{
                                    margin-right: @base-width*7;
                                }
                               a.dataSale{
                                    color: #3CBD60;
                                }
                               a.stockSale{
                                    color: #9846d7;
                                }
                           }
                        }   
                        .chartDetails{
                            height: 270px;
                            margin: @base-width*2 0 @base-width;
                        }
                    }
                }
            }
        }
        .tableDisplay{
            position: relative; 
            // padding-bottom: @base-width*8;
            dl{
                border: @the-border solid @base-color*12;
                 height: @base-width*6;
                dt{
                    span{
                        display: block; 
                        line-height: @base-width*6; 
                        font-weight: normal; 
                        color: @base-color*6;
                    }
                    .lineBg{
                        width: @the-border*4; 
                        height: @base-width*1.8; 
                        background-color: #38a3d5; 
                        margin: @base-width*2.1 @base-width*1.3 @base-width*1.2 @base-width;}
                }
                dd{
                    a{
                        display: block; 
                        margin-right: @base-width*4;
                        span{
                            display: block; 
                            height: @base-width*6; 
                            line-height: @base-width*6; 
                            color: @base-color*9;
                        }
                        .downloadIcon{
                            width: @base-width*2.5; 
                            background: url(../img/downloadIcon.png) no-repeat center center; 
                            margin-right: @base-width;}
                    }
                    a:hover{
                        span{
                            color:#3ba3e5;
                        }
                        .downloadIcon{
                            background-image: url(../img/downloadIcon-hover.png);
                        }
                    }
                }
                dd.menu{
                    margin-left: @base-width*2;
                    .btn-group{
                        height: @base-width*5.7; 
                        width: @base-width*22; 
                        margin-right: @base-width*8;
                        a.dropdown-toggle{
                            display: block; 
                            margin-right: @base-width*8; 
                            height: @base-width*2.8; 
                            line-height: @base-width*2.8; width: @base-width*22; 
                        border: @the-border solid @base-color*12; text-align: center; background-color: @base-color*15; margin-top: @base-width*1.5;
                            span{display: inline-block;height: @base-width*2.8; line-height: @base-width*2.8; color: @base-color*9;}
                            span.caret{height: 0; line-height: 0;}
                        }
                        .dropdown-menu{
                            li{
                                a{width: 220px; text-align: center; margin-right: 0; color: @base-color*9;}
                            }
                        }
                    }
                }
            }
            table{width: 100%; border-left: @the-border solid @base-color*12; 
                thead{
                    tr{height: @base-width*5;
                        td{border-bottom: @the-border solid @base-color*12; border-right: @the-border solid @base-color*12; text-align: center;}
                    }
                }
                tbody{
                    tr{height: @base-width*5;
                        td{border-bottom: @the-border solid @base-color*12; border-right: @the-border solid @base-color*12; text-align: center;}
                    }
                    tr:hover{background-color: #f5f5f5;}
                }
            }
            .page{height: @base-width*5; position: absolute; right: @base-width*5; bottom: 0;}
        }
   } 
}
/* .info .btn-group .caret{
    position: absolute;
    right: 10px;
} */
.main .rightCon .chaJian{
    margin-right: 10%;
    width: 41%;
}

.dropdown-menu>li>a{
    padding: 3px 0;
    font-size: 16px;
    color: #666;
}
.dropdown-menu>li>a:hover{
    background-color: transparent;
}
.chartDisplay .pieGraphCon .txtColor{
    width: 200px;
    margin: 0 auto; 
    a{display: block; color: @base-color*9;}
    a:first-of-type{margin-right: @base-width*2;}
    a.dataSale:hover{color: #3CBD60;}
    a.stockSale:hover{color: #9846d7;}
    a.active.dataSale{color: #3CBD60;}
    a.active.stockSale{color: #9846d7;}
}

// 适配不同分辨率
@media screen and (max-width: 1600px){
    .main .rightCon .tit .info {
        width: 81%;
    }
    .dropdown-toggle span{font-size: 14px;}
    .main .rightCon .chartDisplay .chart .chartTit .btn-group {
        width: 34%;
    }
    .main .rightCon .chartDisplay .chart .chartTit .time {
        width: 65%;
    }
    .main .rightCon .chartDisplay .chart .chartCon .chartConIn .chartDetails {
        height: 228px;
    }
}

@media screen and (max-width: 1440px){
    .main .rightCon .tit .info .btn-group {
        width: 28%;
        margin-right: 4%;
    }
    .main .rightCon .tit .info .time {
        width: 68%;
    }
    .main .rightCon .tit .info .time .timeDetails {
        width: 53%;
    }
    .main .rightCon .chaJian {
        margin-right: 6%;
        width: 41%;
    }
    .main .rightCon .chartDisplay .chart .chartTit .btn-group {
        width: 30%;
    }
    .main .rightCon .chartDisplay .chart .chartTit .time {
        width: 66%;
    }
    .main .rightCon .chartDisplay .chart .chartTit .btn-group div .dropdown-toggle{
        width: 90%;
        padding: 0 1%;
    }
    .main .rightCon .chartDisplay .chart .chartTit .btn-group div .dropdown-menu {
        width: 90%;
        margin: 0 5%;
        padding: 0 1%;
    }
    .main .rightCon .chartDisplay .chart .chartCon .chartConIn .chartDetails {
        height: 206px;
    }
    .main .rightCon .chartDisplay .pieGraph .pieGraphCon.salePieGraphCon li .txtColor {
        padding: 5px 7px 0;
    }
    .main .rightCon .chartDisplay .pieGraph .pieGraphCon.salePieGraphCon li .txtColor a{
        font-size: 12px;
    }
}

@media screen and (max-width: 1280px){

    .main .rightCon .chartDisplay .chart .chartTit .time .timeDetails {
        width: 58%;
    }
    .dropdown-toggle span{
        font-size: 13px;
    }
    .dropdown-menu>li>a{
        font-size: 12px;
    }
    .main .rightCon .chartDisplay .chart .chartCon .chartConIn .chartDetails {
        height: 198px;
    }
    .main .rightCon .chartDisplay .pieGraph .pieGraphCon li .pie .txt{
        font-size: 16px;
    }
    .main .rightCon .chartDisplay .pieGraph .pieGraphCon.salePieGraphCon li .txtColor {
        padding: 5px 3px 0;
    }
    .caret {
        border-top-width: 6px;
        border-right-width: 5px;
        border-left-width: 5px;
    }
    .main .rightCon .chaJian i {
        bottom: 24px;
        right: 15px;
    }
    .main .rightCon .tit .info .time .timeDetails a.break {
        background: url(../img/break.png) no-repeat center 9px;
        background-size: 70%;
    }

}
@media screen and (max-width: 1024px){
    .main .rightCon .tit .info {
        width: 88%;
    }
    .main .rightCon .tit ul li span{
        width: 70px;
        font-size: 13px;
    }
    .main .rightCon .tit .info .btn-group {
        width: 32%;
        margin-right: 2%;
    }
    .main .rightCon .chaJian {
        width: 42%;
        margin-right: 3%;
    }
    .main .rightCon .tit .info .time .timeDetails a {
        padding-right: 15px;
    }
    .main .rightCon .tit .info .time {
        width: 66%;
    }
    .main .rightCon .chartDisplay .chart .chartTit .time .timeDetails div a {
        font-size: 12px;
        padding-right: 10px;
    }
    .main .rightCon .chartDisplay .chart .chartTit .time .timeDetails div a.break{
        background-size: 70%;
    }
    // 时间插件改变大小
    .daterangepicker .calendar th, .daterangepicker .calendar td {
        min-width: 25px;
        font-size: 12px;
        padding: 0;
    }
    .main .rightCon .chartDisplay .chart .chartTit .time {
        width: 68%;
    }
    .form-control {
        padding: 6px 4px;
        font-size: 13px;
    }
    .main .rightCon .chartDisplay .chart .chartTit .time .chaJian i{        bottom: 18px;
        right: 7px;
    }
    // 改变饼图大小
    .main .rightCon .chartDisplay .pieGraph {
        width: 27%;
    }
    .main .rightCon .chartDisplay .pieGraph .pieGraphTit li a{
        font-size: 12px;
    }
    .main .rightCon .chartDisplay .chart {
        width: 73%;
    }
    .main .rightCon .chartDisplay .chart .chartTit .btn-group {
        width: 36%;
    }
    .main .rightCon .chartDisplay .chart .chartTit .time {
        width: 64%;
    }
    .main .rightCon .chartDisplay .chart .chartCon .chartConIn .chartDetails {
        height: 106px;
    }
    .main .rightCon .chartDisplay .pieGraph .pieGraphCon {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .chartDisplay .pieGraphCon .txtColor{
        width: 160px;
    }
}
