//css reset
a:focus{
    outline: none;
    -moz-outline: none;
}
table{
    border-collapse: inherit;
}
// 本页所需的公共样式或方法
.border(@bw: 1px, @style: solid, @color: #ccc ){
	border: @bw @style @color;
}
.border-bottom(@bw: 1px, @style: solid, @color: #ccc ){
	border-bottom: @bw @style @color;
}
.border-left(@bw: 1px, @style: solid, @color: #ccc ){
	border-left: @bw @style @color;
}
.border-right(@bw: 1px, @style: solid, @color: #ccc ){
	border-right: @bw @style @color;
}
.border-top(@bw: 1px, @style: solid, @color: #ccc ){
	border-top: @bw @style @color;
}
@the-border: 1px;
@base-color: #111; 
@font-weight: bold;
// 右侧主体内容
.main .rightCon{
	padding-right: 47px;
}
.rightConIn{
	.border;
}
.manageLists{
	width: 12.5%;
	.mLTit{
		height: 52px;
		line-height: 52px;
		text-align: center;
		.border-bottom(1px, solid, #eee);
	}
	& li{
		width: 100%;
        height: 480px;
        overflow: hidden;
        overflow-y: auto;
		a{
			display: block;
            width: 100%;
			height: 48px;
            text-align: center;
			line-height: 48px;
			color: #999;
			.border-bottom(1px, solid, #eee);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
		}
		a.active,a:hover{
			background-color: #f5f5f5;
			border-bottom: none;
		}
	}
}
.userAction{
	width: 87.5%;
}
.titL{
	span{
		height: 50px;
		line-height: 50px;
	}
	.lineBg {
	    width: 4px;
	    height: 18px;
	    background-color: #38a3d5;
	    margin: 16px 13px 12px 10px;
	}
}
// 层叠掉base的公共样式
.main .rightCon .tit .time {
    margin: 9px 3% 0 0;
    width: 47%;
    width: 54%\9;/* 兼容ie8 */
}
.main .rightCon .tit {
    height: 51px;
    border-bottom: none;
    margin-bottom: 0!important;
    margin-bottom: 0\9;
    .border-left;
}
.main .rightCon .chaJian {
    height: 41px;
    i{
    	bottom: 17px;
    }
}
.main .rightCon .tit .time .timeDetails a {
    height: 42px;
}
.timeDetails {
    a{
        display: block; 
        height: 45px; 
        line-height: 33px; 
        color: #2290d6; 
        padding-right: 20px;
    }
    a.active{
        color: #666;
    }
    a.break{
        width: 20px;
        background: url(../img/break.png) no-repeat center 6px;
    }
}
// echarts图表展示
.chartShow{
    .pieGraph{
        width: 23%;
        .pieGraphTit{
        	.border-top;  
        	.border-left;
            li{
                width: 33.33%;
                a{
                    display: block; 
                    height: 54px; 
                    line-height: 54px; 
                    text-align: center; 
                    color: @base-color*6; 
                }
                a:hover{
                    color: #38a4d5;
                }
            }
            .active{
                a{
                    color: #38a4d5;
                }
            }
            .last{
                a{
                    .border-right;
                }
            }
        }
        .pieGraphCon{
            .border; 
            border-top: none; 
            padding-top: 40px; 
            padding-bottom: 40px;
            li{
                display: none;
                .pie{
                    width: 60%; 
                    margin: 0 auto 20px; 
                    position: relative;
                /*.righ  此段代码可删，只为展示圆环颜色  */  
                    // .righ{ 
                    //     width: 180px; 
                    //     height: 180px; 
                    //     border:20px solid #eee; 
                    //     border-radius: 50%;
                    //     .rightcircle{
                    //         width: 180px;
                    //         height: 180px;
                    //         border:20px solid transparent;
                    //         border-radius: 50%;
                    //         position: absolute;
                    //         top:-20px;
                    //         right: -20px;
                    //         border-top:20px solid #2ec5b9;
                    //         border-right:20px solid #2ec5b9;
                    //         border-left:20px solid #2ec5b9; 
                    //     }
                    // }
                }
            }
            .txt{
                position: absolute; 
                left: 50%; 
                top: 50%; 
                width: 60px; 
                height: 30px; 
                line-height: 30px;
                margin-top: -15px; 
                margin-left: -30px; 
                text-align: center; 
                color: @base-color*6; 
                font-size: 22px; 
                font-weight: @font-weight;
            }                                
            p{
                text-align: center; 
                color: @base-color*6;
            }
             li.active{
                display: block;
            } 
        }
        .pieGraphCon.salePieGraphCon{
        	padding-bottom: 17px;
        }
    }
    .chart{
        width: 77%;
        .chartCon{
            .border; 
            border-left: none;	
            border-right: none;
            .chartConIn{
                padding: 0 40px;
                div{
                    h4{
                        color: @base-color*6; 
                        font-weight: @font-weight;
                        height: 54px;
                        line-height: 54px;
                    }
                }   
                .chartDetails{
                    margin: 20px 0 10px; 
                    height: 270px;
                }
            }
        }
    }
}
// table表格数据展示
.tableShow{
    position: relative; 
    padding-bottom: 80px;
    dl{
    	.border-left; 
    	height: 60px;
        dt{
            span{display: block; line-height: 60px; font-weight: normal; color: @base-color*6;}
            .lineBg{width: 4px; height: 18px; background-color: #38a3d5; margin: 21px 13px 12px 10px;}
        }
        dd{
            a{display: block; margin-right: 40px;
                span{display: block; height: 60px; line-height: 60px; color: @base-color*9;}
                .downloadIcon{width: 25px; background: url(../img/downloadIcon.png) no-repeat center center; margin-right: 10px;}
            }
            a:hover{
                span{color:#3ba3e5;}
                .downloadIcon{background-image: url(../img/downloadIcon-hover.png);}
            }
        }
        dd.menu{margin-left: 20px;
            .btn-group{height: 57px; width: 40px; margin-right: 80px;
                a.dropdown-toggle{display: block; margin-right: 80px; height: 16px; line-height: 16px; width: 40px; 
                .border; text-align: center; background-color: @base-color*15; margin-top: 15px;
                    span{display: inline-block;height: 16px; line-height: 16px; color: @base-color*9;}
                    span.caret{height: 0; line-height: 0;}
                }
                .dropdown-menu{
                    li{
                        a{width: 220px; text-align: center; margin-right: 0; color: @base-color*9;}
                    }
                }
            }
        }
    }
    table{width: 100%; .border-left; .border-top; 
        thead{
            tr{height: 50px;
                td{.border-bottom; .border-right; text-align: center;}
                td:last-of-type{
                	border-right:none;
                }
            }
        }
        tbody{
            tr{height: 50px;
                td{.border-bottom; .border-right; text-align: center;
                }
                td:last-of-type{
                	border-right:none;
                }            
            }
            tr:hover{background-color: #f5f5f5;}
        }
    }
    .page{width: 400px; height: 50px; position: absolute; right: 50px; bottom: 0;}
}
// 了解详情的弹窗
.operatingStatisticsPop{
	width: 460px;
	height: 261px;
	margin: -130px 0 0 -230px;
	background-image: url(../img/operatingStatisticsPop.png);
	.ok{
		bottom: 24px;
        right: 55px;
	}
	.close{
		top: 30px;
        right: 28px;
	}
}
// 适配不同分辨率
@media screen and (max-width: 1600px) {
    .main .rightCon .tit .time {
        width: 57%;
    }
    .chartShow .pieGraph .pieGraphCon{
        padding-top: 30px;
    }
}
@media screen and (max-width: 1440px) {
    .main .rightCon {
        padding-left: 30px;
        padding-right: 30px;
    }
    .main .rightCon .tit .time {
        width: 63%;
        width: 63%\9;
        margin: 8px 5% 0 0;
    }
    .chartShow .pieGraph .pieGraphTit li a{
        font-size: 12px;
    }
}
@media screen and (max-width: 1280px) {
    .main .rightCon .tit{
        height: 51px\9;
    }
}
@media screen and (max-width: 1024px) {
    .main .rightCon {
        padding-left: 20px;
        padding-right: 20px;
    }
    .main .rightCon .tit{
        margin-bottom:0\9;
    }
    .main .rightCon .tit .time {
        width: 75%;
    }
    .main .rightCon .chaJian {
        margin-right: 20px;
        height: 40px\9;
        padding-top: 5px\9;
    }
    .main .rightCon .chaJian i {
        right: 8px;
    }
    .titL .lineBg{
        margin: 9px 13px 9px 10px\9;
    }
    .titL span{
        height: 40px\9;
        line-height: 40px\9;
    }
    .main .rightCon .tit .time .timeDetails a {
        height: 40px\9;
    }
    .manageLists .mLTit{
        line-height: 41px\9;
        height: 41px\9;
    }
    .manageLists li a{
        line-height: 36px\9;
        height: 36px\9;    
    }
    .form-control{
        height: 28px\9;
        padding-top: 3px\9;
        padding-bottom: 3px\9;
    }
}
