
@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1457049391_1606007.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1457049391_1606007.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1457049391_1606007.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1457049391_1606007.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1457049391_1606007.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.navbar{
    border-bottom: 1px solid #f5f5f5;
}
/*奥示数据客户端更新 start*/
@bgcolor: #3aa6ce;
.container{
	position: relative;
}
.update{
    padding-bottom: 50px;
}
.updateIcon{
	position: relative;
	left: 40%;
	top: 0;
	display: block;
	margin: 30px 0 0 -30px;
	width: 60px;
	height: 62px;
	background: url(../img/update.png) no-repeat;
}
.tit{
    margin-left: 40%;
	.line{
		width: 2px;
		height: 135px;
		background: @bgcolor;
	}
	.text{
    	padding-left: 50px;
    	padding-top: 50px;
		font-size: 22px;
	}
}

.year{
	position: relative;
	.theme{
    	text-align: right;
    	margin: 0px 0 0 240px;
	    font-size: 18px;
	    .titYear{
			width: 100px;
		    cursor: pointer;
		    font-weight: bold;
	    }
	    .titYear:after{
			padding-left: 5px;
	    	font: 18px iconfont;
			color: #666;
	    }
	    .titYear.icon1:after{
			content: "\e601";
	    }
	    .titYear.icon2:after{
			content: "\e602";
		    width: 23px;
		    display: inline-block;
		    text-indent: -7px;
		}
	    & .blueArrow{
    	    display: block;
			width: 16px;
			margin: 5px 0;
			height: 16px;
			background: url(../img/blueArrow.png) no-repeat;
	    }
	    & .line{
    		display: block;
    		width: 2px;
		    margin: 0 0 0 7px;
	    	height: 20px;
	    	background: @bgcolor;
	    }
	    .prompt{
    	    margin-left: 41px;
	    }
	}
	& li{
		.leftBox{
			.date{
				width: 97px;
				height: 28px;
				background: url(../img/blueArrow.png) no-repeat right center;
			    margin-left: 300px;
			    font-size: 16px;
			    font-weight: bold;
			}
			.version{
				width: 134px;
    			height: 135px;
    			margin-left: 256px;
    			border-right: 2px solid @bgcolor;
			    padding-top: 10px;
			}
		}
		.rightBox{
			.content{
				font-size: 16px;
			    padding-left: 42px;
		        height: 28px;
			}
			.download{
			    display: block;
			    width: 18px;
			    height: 18px;
			    margin: 5px 0 0 42px;
			    background: url(../img/dload.png) no-repeat;
			}
			.download:after{
			    content: ' 下载';
			    font-size: 14px;
			    color: #999;
			    width: 54px;
			    display: block;
			    padding-left: 25px;
			    line-height: 18px;
			}
			.download:hover{
				background-image: url(../img/dloadHover.png);
			}
			.download:hover:after{
				color: @bgcolor;
			}
		}
	}
}
/*奥示数据客户端更新 end*/
// 返回顶部
.back{
	display: none;
	position: fixed;
	right: 50px;
	bottom: 50px;
	width: 100px;
	height: 100px;
	color: #999;
	font-size: 40px;
	cursor: pointer;
}
.back:hover{
	color: @bgcolor;
}