/*banner start*/
.banner{
		width: 100%;
	    height: 250px;
		background: url(../img/banner-bg.png) no-repeat center;
		h2{
			margin-top: 65px;
		    font-size: 24px;
    		color: #fff;
		}
		p{
		    margin-top: 15px;
			font-size: 18px;
			color: #fff;
		}
}
/*banner end*/
/*核心优势 start*/
.coreStrengths{
    padding: 50px 0 40px;
    background-color: #f6f6f6;
    h2{
    	font-size: 22px;
    }
}
.coreStrengths li{
	width: 25%;
}
.coreStrengths{
	dt{
		width: 70px;
		height: 70px;
		margin: 70px auto 30px;
	}
	.icon01{
		background: url(../img/products.png) no-repeat 0 0;
	}
	.icon02{
		background: url(../img/products.png) no-repeat -70px 0;
	}
	.icon03{
		background: url(../img/products.png) no-repeat -140px 0;
	}
	.icon04{
		background: url(../img/products.png) no-repeat -210px 0;
	}
	dd{
		width: 70%;
		margin: 0 auto;
		text-align: center;
		font-size: 12px;
        color: #777;
	}
	.tit{
		font-size: 15px;
		line-height: 30px;
		color: #555;
	}
}
/*核心优势 end*/
/*系统架构 start*/
.systemArchiture{
    h2{
    	font-size: 22px;
    	padding: 50px 0 38px;
    }
}
.systemArchiture{
	h3{
	    margin: 30px 0 70px;
	}
	.dashedBox{
		height: 400px;
	    margin-bottom: 50px;
	}
	.extractData{
		width: 220px;
		border: 1px dashed #eee;
		.EDDetailed{
			padding: 0 12px;
		}
	}
	.OpenAPI{
		width: 140px;
		border: 1px dashed #eee;
	}
	.CMDC{
		width: 120px;
		border: 1px dashed #eee;
	}
	.dataManagement{
		width: 110px;
		border: 1px dashed #eee;
	}
	.decisionAnalysis{
		width: 116px;
		border: 1px dashed #eee;
	}
	.flowArrow{
		width: 32px;
		margin: 170px 14px 0;
		height: 19px;
		background: url(../img/products.png) no-repeat -280px -70px;
	}
	h3{
		color: #3aa6ce;
		font-size: 14px;
		text-align: center;
	}
	.ERP,.publishingSystem{
		width: 46px;
		height: 44px;
		background: url(../img/products.png) no-repeat -280px 0;
		line-height: 50px;
		text-align: center;
		font-size: 13px;
		color: #fff;
	}
	.publishingSystem{
		line-height: 16px;
	    padding: 10px 11px;
	    margin-top: 25px;
	    font-size: 12px;
	}
	.extract:before{
		content: '抽取';
		position: relative;
    	top: -15px;
        margin-left: 7px;
	}
	.extract{
		width: 43px;
		height: 32px;
	    margin: 20px 15px 0;
		color: #3aa6ce;
		font-size: 12px;
		background: url(../img/products.png) no-repeat -210px -70px;
	}
	.extract2{
	    margin: 44px 15px 0;
	}
	& .stock,
	& .sale,
	& .xls,
	& .iso,
	& .xml{
		width: 34px;
		height: 34px;
		margin: 0 5px 5px 0;
	    font-size: 12px;
    	text-align: center;
    	line-height: 34px;
		background: #3eb2dd;
		color: #fff;
	}
		& .stock,
		& .iso{
			margin: 0 0 5px 0;
		}
	& p{
		font-size: 12px;
		margin-bottom: 25px;
		clear: both;
	}
	& h4{
	    font-size: 12px;
    	color: #3aa6ce;
	    margin-bottom: 15px;
	}
	& .xls{
		background: #279159;
	}
	& .iso{
		background: #c15b5e;
	}
	& .xml{
		background: #106cb1;
	}
	& .bd{
	    width: 74px;
	}
	.OAPIDetailed{
		.uploadIcon,
		.downloadIcon,
		.conversionIcon{
			display: block;
			width: 53px;
		    margin: 0 auto;
			height: 34px;
			background-image: url(../img/products.png);
		}
		.uploadIcon{
			background-position: -420px 0;

		}
		.uploadIcon:after,
		.downloadIcon:after,
		.conversionIcon:after{
			content: '上传';
			text-align: center;
			position: relative;
    		top: 37px;
    		margin-left: 14px;
		    font-size: 12px;
		}
		.downloadIcon{
			background-position: -490px 0;
		}
		.downloadIcon:after{
			content: '下载';
		}
		.conversionIcon{
			background-position: 0 -70px;
		}
		.conversionIcon:after{
			content: '转换';
		}
		.download,
		.conversion{
		    margin-top: 40px;
		}
	}
	.CMDCDetailed{
		.auditIcon,
		.cleaningIcon,
		.processingIcon{
			width: 64px;
		    margin: 0 auto 40px;
			height: 40px;
			background: url(../img/products.png) no-repeat -140px -70px;
		    line-height: 54px;
    		text-align: center;
    		color: #fff;
    		font-size: 12px;
		}
		.cleaningIcon{

		}
		.processingIcon{

		}
	}
	.DMDetailed{
		.storageIcon{
			display: block;
			width: 53px;
			margin: 0 auto;
			height: 34px;
			background: url(../img/products.png) no-repeat -350px 0;
		}
		.storageIcon:after,
		.issueIcon:after{
			content: '数据储存管理';
			font-size: 12px;
			position: relative;
    		top: 40px;
			margin-left: -34px;
    		left: 50%;
		}
		.issueIcon{
			display: block;
			width: 44px;
			margin: 72px auto 0;
			height: 44px;
			background: url(../img/products.png) no-repeat -70px -70px;
		}
		.issueIcon:after{
			content: '数据发布';
		    top: 50px;
    		margin-left: -25px;
		}
	}
	.DADetailed{
		padding-top: 40px;
		.DAIcon{
		    display: block;
			width: 38px;
		    margin: 0 auto;
			height: 36px;
			background: url(../img/products.png) no-repeat -350px -70px;
		}
		.DAIcon:after{
			content: '销售库存数据分析等';
			position: relative;
			top: 50px;
		    font-size: 12px;
		    left: -35px;
		    width: 116px;
		    display: inline-block;
		}
	}
}
/*系统架构 end*/
/*功能全解 start*/
.functionSolution{
	background: #f6f6f6;
    h2{
    	font-size: 22px;
    	padding: 50px 0 60px;
    }
	& li{
		width: 25%;
	}
	& a{
		display: block;
		width: 110px;
	    margin: 0 auto;
		height: 110px;
		border: 1px dashed #888;
		border-radius: 50%;
		behavior:url(pie.htc);
		position: relative;
	}
	& .icon{
	    display: block;
        margin: 28px auto;
		background: url(../img/products.png) no-repeat;
	}
	& .icon01{
		width: 56px;
		height: 46px;
		background-position: -420px -70px;
	}
	& .icon02{
		width: 44px;
		height: 46px;
		background-position: 0 -120px;
	}
	& .icon03{
		width: 39px;
	    margin: 33px auto;
		height: 42px;
		background-position: -140px -120px;
	}
	& .icon04{
		width: 46px;
		height: 44px;
		background-position: -280px -120px;
	}
	// 自定义动画
	@keyframes smallbig{
		0%{
			transform: scale(.9);
		}
		100%{
			transform: scale(1);
		}
	}
	& a:hover{
		border: 1px solid #3aa6ce;
		animation: smallbig .5s;
		.icon01{
			background-position: -489px -70px;
		}
		.icon02{
			background-position: -70px -120px;
		}
		.icon03{
			background-position: -210px -120px;
		}
		.icon04{
			background-position: -350px -120px;
		}
	}
	& dt{
	    padding: 20px 0 25px;
		text-align: center;
		font-size: 18px;
		color: #555;
	    font-weight: normal;
	}
	& dd{
		width: 80%;
		margin: 0 auto;
		padding-bottom: 50px;
		text-align: center;
		color: #666;
		font-size: 14px;
	}
}
/*功能全解 end*/
/*环境配置 start*/
 .environment{
    padding-bottom: 50px;
    h2{
    	font-size: 22px;
    	padding: 50px 0 20px;
    }
    p,h3{
    	font-size: 16px;
    	color: #666;
    }
    h3{
    	padding: 40px 0 25px;
    }
    table{
    	tr{
    		border: 1px solid #ccc;
    		border-top: none;
    		font-size: 12px;
    	}
    	.tit{
    		height: 40px;
    		border-color: #4fb9e0;
    		background: #4fb9e0;
		    color: #fff;
    		font-size: 14px;
    		text-align: center;

    	}
    }
	.software{
		td{
			text-align: center;
		}
		tr:nth-child(2){
			height: 90px;
		}
		tr:nth-child(3),
		tr:nth-child(5){
			height: 45px;
		}
		tr:nth-child(4),
		tr:nth-child(6),
		tr:nth-child(7){
			height: 70px;
		}
		tr{
			td:nth-child(4){
				text-align: left;
			    padding-left: 60px;
			}
		}
		.tit{
			td:nth-child(4){
				text-align: center;
			    padding-left: 0;
			}
		}
		.number{
			width: 90px;
		}
		.softwareBrand{
			width: 180px;
		}
		.version{
			width: 400px;
		}
		.use{
			width: 300px;
		}
	}
	.hardware{
		tr:nth-child(2){
			height: 130px;
		}
		tr:nth-child(3),
		tr:nth-child(5){
			height: 74px;
		}
		tr:nth-child(4),{
			height: 85px;
		}
		td{
			text-align: left;
		}
		.tit{
			td{
				text-align: center;
			}
		}
		.number{
			width: 70px;
			text-align: center;
		}
		.deviceName{
			width: 100px;
			text-align: center;
		}
		.testEnvironment,
		.actualOperating{
			width: 270px;
			padding-left: 50px;
		}
		.tit{
			.testEnvironment,
			.actualOperating,
			.use{
				padding-left: 0;
			}
		}
		.use{
			width: 260px;
		    padding-left: 60px;
		}
	}
}
/*环境配置 end*/











