.main .rightCon .tit{
	height: 71px;
	font-size: 0;
	& .tit_con{
		display: inline-block;
		width: 158px;
		height: 38px;
		text-align: center;
		font: 12px/38px 'Microsoft Yahei';
		border: 1px solid #ccc;
	}
}